<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#
    int major    = 1;
    int minor    = 0; // Official == even, Preview == odd
    int build    = 1;
    int revision = 0;

    string version = String.Format("{0}.{1}.{2}.{3}", major, minor, build, revision);

    if (minor % 2 == 1) // Preview build
    {
        // Auto-generate the build and revision

        DateTime buildTime = DateTime.Now;
        
        build = (1000 * (buildTime.Year % 100)) + buildTime.DayOfYear;
        revision = (100 * buildTime.Hour) + buildTime.Minute;        
        version = String.Format("{0}.{1}.{2:00000}.{3:0000}", major, minor, build, revision);
    }
 #>
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
  
using System.Reflection;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("FCS.Lib.Vies")]
[assembly: AssemblyDescription("FCS.Lib.Vies")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("FCS")]
[assembly: AssemblyProduct("FCS.Lib.Vies")]
[assembly: AssemblyCopyright("AGPL-3.0-or-later Copyright © FCS 2015-2022")]
[assembly: AssemblyTrademark("© FCS")]
[assembly: AssemblyCulture("")]

[assembly: ComVisible(false)]
[assembly: Guid("8D850197-78DB-4D16-A91F-E5BB6E8880A7")]

[assembly: AssemblyVersion("<#= version #>")]
[assembly: AssemblyFileVersion("<#= version #>")]